{
	"extends": [
		"eslint:recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:jsdoc/recommended",
		"ultraq"
	],
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": 2020,
		"requireConfigFile": false
	},
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"rules": {
		"no-console": "off"
	}
}
